<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satterfield | Homepage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/images/logo2.png">
</head>
<body>
<div id="container">
    <header>
        <div id="title-header">
            <h1>MonuMeowntal</h1>
        </div>
        <div id="contact-info">
            <h3>Contact Info</h3>
            <ol class="contact">
                <li>masatterfield@email.neit.edu</li>
                <li>satterfield@gmail.com</li>
                <li>240-234-0375</li>
            </ol>
        </div>
        <nav>
            <div class="nav-btn">
                <a href="#" class="tabbtn">Projects</a>
                <a href="#" class="tabbtn">Bio</a>
                <a href="#" class="tabbtn">Resume</a>
            </div>
        </nav>
    </header>
    <div id="first-read">
        <article class="game-info">
            <p>This is text/description of the game.</p>
            <a href="#" class="btn">Play Game</a>
        </article>
        <img src="/images/minimogus.png" alt="placeholderImage" width="500px">
    </div>
    <div id="midImgs">
        <img src="/images/minimogus.png" alt="placeholderImage" class="midImg">
        <img src="/images/minimogus.png" alt="placeholderImage" class="midImg">
        <img src="/images/minimogus.png" alt="placeholderImage" class="midImg">
    </div>
    <article id="temp">
        <p>This Webpage is unfinished and still under construction.</p>
    </article>

    <a href="asteroids/index.html">Asteroids</a>
    <a href="GDS_126_Engine/index.html">GDS_126 Project</a>
    <a href="normal_webpage/index.html">Normal Webpage</a>
    <a href="ai1/index.html">AI Testing</a>

    <footer>&COPY;2023 Matthew Satterfield</footer>
</div>
</body>
</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | MonuMeowntal Games</title>
    <link rel="icon" type="image/x-icon" href="../images/logo2.png">
    <style>
        header{
            display: flex;
            justify-content: center;
            width:160px;
            border-top:1px solid black;
            border-left:1px solid black;
            border-top-left-radius: 16px;
        }
        h1{
            font-family:monospace;
        }
        img{
            margin-top: 10px;
        }
        a:hover{
            background-color: rgb(157, 182, 228);
        }
        ol{
            border-left:1px solid black;
        }
        li{
            list-style-type:circle;
            margin-bottom:8px;
            font-family:monospace;
            font-size:12pt;
        }
        a{
            border: 1px solid black;
            text-decoration: none;
            padding-left: 2px;
            padding-right: 2px;
            font-family:monospace;
            font-size:12pt;
        }
    </style>
</head>
<body>
    <header>
        <img src="../images/logo2.png" alt="MonuMeowntal Logo" width="40px" height="40px">
        <h1>About</h1>
    </header>
    <ol>
        <li>Words</li>
    <ol>
</body>
</html>

<!-- Manual Push
git add *
git status
git commit -m "message hi"
-->