<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distraction | MonuMeowntal Games</title>
    <link rel="icon" type="image/x-icon" href="../images/logo2icon.png">
    <style>
        html,body{
            display: flex;
            justify-content: center;
            /*background-color: rgb(212, 212, 212);*/
        }
        h1{
            font-size: 120pt;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: absolute;
        }
        canvas{
            width: 1px;
            height: 1px;
            /*border: 1px solid black;*/
            /*background-color: rgb(243, 243, 243);*/
        }
    </style>
</head>
<body>
    <h1 id="header">MERCHANDISE</h1>
    <canvas id="canvas"></canvas>
    <script src="script.js"></script>
</body>
</html>