<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../images/logo2icon.png">
    <title>Normal Webpage</title>
    <style>
        canvas{
            border:1px solid black;
        }
        h1{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:60pt;
        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:32pt;
        }
        a:link {
        color: red;
        }

        /* visited link */
        a:visited {
        color: rgb(238, 0, 255);
        }

        /* mouse over link */
        a:hover {
        color: rgb(255, 247, 0);
        }

        /* selected link */
        a:active {
        color: rgb(255, 149, 0);
        }
    </style>
</head>
<body>
    <h1>Hmmm? You shouldn't be here!</h1>
    <h2>How did you even find this page?</h2>
    <h3>(Clicking is still against the rules here, so watch it!)</h3>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Even more tempting link</a>
    <script src="script2.js"></script>

</body>
</html>