<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3 | Divs IDs Classes</title>
    <style>
        body{
            background-color: blueviolet;
            background-image: url(images/background.png);
        }
        div{
            background-color:green;
            border:1px solid blue;
            width:1000px;
            height:300px;
        }
        #container{
            background-color:red;
            margin: auto;
        }
        .container{
            background-color:yellow;
        }
        .nav{
            background-color: bisque;
            height:50px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Welcome to The Div Lab</h1>
        <div class="nav">
            <a href="https://www.dndbeyond.com">Dungeons and Dragons Website</a>
            <a href="https://www.webkinz.com">Webkinz Website</a>
            <a href="https://www.chess.com">Chess Website</a>
        </div>
    </div>
    <div class="container">
        
    </div>
    <div>

    </div>
</body>
</html>