<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Satterfield - Bio</title>
    <style>
        body{
            background-color: bisque;
            /*background-image: url();*/
            font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
            font-size:14pt;
            color:midnightblue;
        }
        #container{
            width:970px;
            padding:10px;
        }
        h1{
            width:950px;
            padding:10px;
            text-align:center;
            background-color: burlywood;
            border: 2px solid blue;
        }
        .sections{
            width: 950px;
            padding:10px;
            background-color: beige;
        }
        img{
            border:4px solid teal;
        }
    </style>
</head>
<body>
    <div id="container"> <!--Part One-->
        <h1>Matthew Satterfield - Bio</h1>
        <div class="nav-bar"><a href="../index.html" class="btn">Home</a><a href="../week3/lab1/riddles.html" class="btn">Riddles</a></div>
        <h2 class="sections">Bio</h2>
        <img src="../assignment2/images/kablooey.PNG" alt="Image of me in the dark, supposedly saying 'Kablooey'.">
        <!--Paragraph with written bio, include link in text-->
        <hr>
        <!--Part Two-->
        <h2 class="sections">Schooling</h2>
        <img src="../week3/DivIDandClass/images/schools.jpg" alt="Image of NEIT"> <!--Maybe make image a bit smaller-->
        <ol>
            <li>New England Institute of Technology</li>
            <li>Quince Orchard High School</li>
            <li>Ridgeview Middle School</li>
        </ol>
        <hr>
        <!--Part Three-->
        <h2 class="sections">Hobbies</h2>
        <img src="images/hobby.jpg" alt="Image of MIDI Keyboard">
        <ul>
            <li>Music Composition</li>
            <li>Playing Video Games</li>
            <li>Programming</li>
        </ul>
        <p>&copy 2022, HTML/Javascript Class</p>
    </div>
</body>
</html>