<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of All Projects | MonuMeowntal Games</title>
    <link rel="icon" type="image/x-icon" href="../images/logo2icon.png">
    <style>
        header{
            display: flex;
            justify-content: center;
            width:400px;
            border-top:1px solid black;
            border-left:1px solid black;
            border-top-left-radius: 16px;
        }
        h1{
            font-family:monospace;
        }
        img{
            margin-top: 10px;
        }
        a:hover{
            background-color: rgb(157, 182, 228);
        }
        ol{
            border-left:1px solid black;
        }
        li{
            list-style-type:circle;
            margin-bottom:8px;
        }
        a{
            border: 1px solid black;
            text-decoration: none;
            padding-left: 2px;
            padding-right: 2px;
            font-family:monospace;
            font-size:12pt;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bark of the 90's: Build</h1>
    </header>
        <a href="../zips/Barkof90sBuild1.zip">Download link</a>
</body>
</html>