<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Library | MonuMeowntal Games</title>
    <link rel="icon" type="image/x-icon" href="../images/logo2icon.png">
    <style>
        header{
            display: flex;
            justify-content: center;
            width:400px;
            border-top:1px solid black;
            border-left:1px solid black;
            border-top-left-radius: 16px;
        }
        h1{
            font-family:monospace;
        }
        img{
            margin-top: 10px;
        }
        a:hover{
            background-color: rgb(157, 182, 228);
        }
        ol{
            border-left:1px solid black;
        }
        li{
            list-style-type:circle;
            margin-bottom:8px;
        }
        a{
            border: 1px solid black;
            text-decoration: none;
            padding-left: 2px;
            padding-right: 2px;
            font-family:monospace;
            font-size:12pt;
        }
    </style>
</head>
<body>
    <header>
        <img src="../images/logo2.png" alt="MonuMeowntal Logo" width="40px" height="40px">
        <h1>Music Library</h1>
    </header>
    <ol>
        <a href="../index.html">Back</a>
        <br>
        <br>
        <a href="projects.html">Games / Projects</a>
        <br>
        <br>
        This page is in development still (I am too lazy to organize my music)<br>Google Drive with (older) songs:
        <br>
        <br>
        <li><a href="https://drive.google.com/drive/folders/1LCar9I8SeGBkOk1QE-tfNRqRxaHs87cL?usp=drive_link">Google Drive</a></li>
    </ol>
</body>
</html>