<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of All Projects | MonuMeowntal Games</title>
    <link rel="icon" type="image/x-icon" href="../images/logo2icon.png">
    <style>
        header{
            display: flex;
            justify-content: center;
            width:400px;
            border-top:1px solid black;
            border-left:1px solid black;
            border-top-left-radius: 16px;
        }
        h1{
            font-family:monospace;
        }
        img{
            margin-top: 10px;
        }
        a:hover{
            background-color: rgb(157, 182, 228);
        }
        ol{
            border-left:1px solid black;
        }
        li{
            list-style-type:circle;
            margin-bottom:8px;
        }
        a{
            border: 1px solid black;
            text-decoration: none;
            padding-left: 2px;
            padding-right: 2px;
            font-family:monospace;
            font-size:12pt;
        }
    </style>
</head>
<body>
    <header>
        <img src="../images/logo2.png" alt="MonuMeowntal Logo" width="40px" height="40px">
        <h1>List of All Projects</h1>
    </header>
    <ol>
        <a href="../index.html">Back</a>
        <br>
        <br>
        <a href="music.html">Music</a>
        <br>
        <br>
        <li><a href="../asteroids/index.html">Asteroids</a></li>
        <li><a href="../GDS_126_Engine/index.html">Verdant Vanquisher</a></li>
        <li><a href="../ai1/index.html">Testing w/ AI</a></li>
        <li><a href="../snake/index.html">Snake</a></li>
        <li><a href="../gameDevJS_2023Jam/index.html">Minute Marathon</a></li>
        <li><a href="../gds137/index.html">GDS137 Game Demo</a></li>
        <li><a href="../miniJam-Fusion/index.html">Plant Fusers</a></li>
        <li><a href="../bossBashJam/index.html">Goop Shloop</a></li>
        <li><a href="../mattLibrary/index.html">Demo/Testing for personal library</a></li>
        <li><a href="../mattLibrary/levelCreator/index.html">Level Creator (for games w/personal library)</a></li>
        <li><a href="../darkDelugeCity/index.html">The Dark Deluge City</a></li>
        <li><a href="../zips/editorDemo_1.zip">Music of The Theatres (download)</a></li>
    </ol>
</body>
</html>