<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | MonuMeowntal Games</title>
    <link rel="icon" type="image/x-icon" href="../images/logo2icon.png">
    <style>
        header{
            display: flex;
            justify-content: center;
            width:600px;
            border-top:1px solid black;
            border-left:1px solid black;
            border-top-left-radius: 16px;
        }
        h1{
            font-family: monospace;
        }
        img{
            margin-top: 10px;
            padding-right:10px;
        }
        a:hover{
            background-color: rgb(157, 182, 228);
        }
        #about{
            border-left:1px solid black;
            width: 600px;
        }
        li{
            list-style-type:circle;
            margin-bottom:8px;
        }
        a{
            border: 1px solid black;
            text-decoration: none;
            padding-left: 2px;
            padding-right: 2px;
            margin-left: 40px;
            font-family:monospace;
            font-size:12pt;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            font-size:18pt;
            padding-left: 40px;
        }
    </style>
</head>
<body>
    <header>
        <img src="../images/logo2.png" alt="MonuMeowntal Logo" width="40px" height="40px">
        <h1>Resume</h1>
    </header>
    <div id="about">
        <a href="Resume.docx">Click to download Resume Word Docx</a>
        <br>
        <br>
        <a href="../index.html">Back</a>
    </div>
</body>
</html>